[33ma3ac06f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m  third commit
[33m3b94a95[m  third commit
[33m5faa4c7[m  third commit
[33m4fa0a61[m  third commit
[33m52af295[m[33m ([m[1;31morigin/main[m[33m)[m  third commit
[33mb2b1ec5[m  third commit
[33mce25290[m  third commit
[33m943c774[m  third commit
[33m01ae987[m  third commit
[33mf0e806f[m  second commit
[33m371df15[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m first commit
